<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Canciones+' inline='true' name='federated.0nuw3qu1nne13n1dryizt0axhhl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Canciones' name='textscan.0njed4t1ya1mci15bnf7h01hde93'>
            <connection class='textscan' directory='/Users/nuriagarciaarias/Documents/Ironhack/Proyecto final/La canción perfecta' filename='Canciones.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0njed4t1ya1mci15bnf7h01hde93' name='Canciones.csv' table='[Canciones#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Canciones' ordinal='0' />
              <column datatype='string' name='id_tracks' ordinal='1' />
              <column datatype='integer' name='duracion_ms' ordinal='2' />
              <column datatype='integer' name='popularidad' ordinal='3' />
              <column datatype='integer' name='acousticness' ordinal='4' />
              <column datatype='integer' name='danceability' ordinal='5' />
              <column datatype='integer' name='energy' ordinal='6' />
              <column datatype='integer' name='instrumentalness' ordinal='7' />
              <column datatype='integer' name='liveness' ordinal='8' />
              <column datatype='integer' name='loudness' ordinal='9' />
              <column datatype='integer' name='speechiness' ordinal='10' />
              <column datatype='integer' name='tempo' ordinal='11' />
              <column datatype='integer' name='valence' ordinal='12' />
              <column datatype='integer' name='key' ordinal='13' />
              <column datatype='integer' name='mode' ordinal='14' />
              <column datatype='string' name='time_signature' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0njed4t1ya1mci15bnf7h01hde93' name='Anuncios.csv' table='[Anuncios#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Canción' ordinal='0' />
              <column datatype='string' name='id_tracks' ordinal='1' />
              <column datatype='string' name='Artista/Banda' ordinal='2' />
              <column datatype='string' name='Producto' ordinal='3' />
              <column datatype='string' name='Categoría de Producto' ordinal='4' />
              <column datatype='string' name='Industria' ordinal='5' />
              <column datatype='integer' name='Año' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Canciones]</local-name>
            <parent-name>[Canciones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tracks]</local-name>
            <parent-name>[Canciones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion_ms]</local-name>
            <parent-name>[Canciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularidad]</local-name>
            <parent-name>[Canciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Canciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Canciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Canciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Canciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Canciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Canciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Canciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Canciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Canciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Canciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Canciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Canciones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canción]</local-name>
            <parent-name>[Anuncios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tracks (Anuncios.csv)]</local-name>
            <parent-name>[Anuncios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artista/Banda]</local-name>
            <parent-name>[Anuncios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producto]</local-name>
            <parent-name>[Anuncios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría de Producto]</local-name>
            <parent-name>[Anuncios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industria]</local-name>
            <parent-name>[Anuncios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Anuncios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:acousticness:qk]&quot;' value='Acústica' />
          <alias key='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:danceability:qk]&quot;' value='Bailabilidad' />
          <alias key='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:energy:qk]&quot;' value='Energía' />
          <alias key='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:instrumentalness:qk]&quot;' value='Instrumentalidad' />
          <alias key='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:liveness:qk]&quot;' value='Viveza' />
          <alias key='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:loudness:qk]&quot;' value='Sonoridad' />
          <alias key='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:mode:qk]&quot;' value='Modo' />
          <alias key='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:popularidad:qk]&quot;' value='Popularidad' />
          <alias key='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:speechiness:qk]&quot;' value='Cantabilidad' />
          <alias key='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:tempo:qk]&quot;' value='Tempo' />
          <alias key='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:valence:qk]&quot;' value='Valencia' />
        </aliases>
      </column>
      <column caption='Acusticness' datatype='integer' name='[Calculation_5167247308633350144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([acousticness]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Industria]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Anuncios.csv' datatype='table' name='[__tableau_internal_object_id__].[Anuncios.csv_7130B5B5614D4575B4D5B93B6222D5DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Canciones.csv' datatype='table' name='[__tableau_internal_object_id__].[Canciones.csv_6DC22D4B939C4AB18F1869F378C0D3DF]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='integer' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='integer' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duracion Ms' datatype='integer' name='[duracion_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id Tracks' datatype='string' name='[id_tracks]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='integer' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='integer' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='integer' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularidad' datatype='integer' name='[popularidad]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='integer' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='integer' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='integer' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularidad]' derivation='Avg' name='[avg:popularidad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Industria)' hidden='true' name='[Action (Industria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industria]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0nuw3qu1nne13n1dryizt0axhhl8'>
      <datasources>
        <datasource caption='Canciones+' name='federated.0nuw3qu1nne13n1dryizt0axhhl8' />
      </datasources>
      <datasource-dependencies datasource='federated.0nuw3qu1nne13n1dryizt0axhhl8'>
        <column datatype='string' name='[Categoría de Producto]' role='dimension' type='nominal' />
        <column-instance column='[Categoría de Producto]' derivation='None' name='[none:Categoría de Producto:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Categoría de Producto:nk]'>
        <groupfilter function='level-members' level='[none:Categoría de Producto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Categoría de Producto:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_F7B890728E3F4DDA885996574B137373]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clasificación Industrias' type='sheet' worksheet='Industrias' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clasificación Industrias' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Coca-cola'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canciones+' name='federated.0nuw3qu1nne13n1dryizt0axhhl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nuw3qu1nne13n1dryizt0axhhl8'>
            <column datatype='string' name='[Categoría de Producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column caption='Acousticness' datatype='integer' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularidad]' derivation='Avg' name='[avg:popularidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='integer' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='integer' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='integer' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='integer' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[Categoría de Producto]' derivation='None' name='[none:Categoría de Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column caption='Popularidad' datatype='integer' name='[popularidad]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='integer' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='integer' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='integer' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:valence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:tempo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:popularidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:mode:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:loudness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:valence:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:speechiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:liveness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:tempo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:popularidad:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:mode:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:loudness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[sum:valence:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[Action (Industria)]'>
            <groupfilter function='level-members' level='[Industria]' user:ui-action-filter='[Action1_F7B890728E3F4DDA885996574B137373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Producto:nk]'>
            <groupfilter function='member' level='[none:Producto:nk]' member='&quot;Coca-Cola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[:Measure Names]</column>
            <column>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Categoría de Producto:nk]</column>
            <column>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[Action (Industria)]</column>
            <column>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Producto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[:Measure Names]</rows>
        <cols>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industrias'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canciones+' name='federated.0nuw3qu1nne13n1dryizt0axhhl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nuw3qu1nne13n1dryizt0axhhl8'>
            <column datatype='string' name='[Categoría de Producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industria]' role='dimension' type='nominal' />
            <column-instance column='[Categoría de Producto]' derivation='None' name='[none:Categoría de Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industria]' derivation='None' name='[none:Industria:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Industria:nk]' direction='ASC' />
          <slices>
            <column>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Categoría de Producto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Industria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Industria:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industrias (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Canciones+' name='federated.0nuw3qu1nne13n1dryizt0axhhl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nuw3qu1nne13n1dryizt0axhhl8'>
            <column datatype='string' name='[Categoría de Producto]' role='dimension' type='nominal' />
            <column-instance column='[Categoría de Producto]' derivation='None' name='[none:Categoría de Producto:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Categoría de Producto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pepsi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canciones+' name='federated.0nuw3qu1nne13n1dryizt0axhhl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nuw3qu1nne13n1dryizt0axhhl8'>
            <column datatype='string' name='[Categoría de Producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column caption='Acousticness' datatype='integer' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularidad]' derivation='Avg' name='[avg:popularidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='integer' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='integer' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='integer' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='integer' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[Categoría de Producto]' derivation='None' name='[none:Categoría de Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column caption='Popularidad' datatype='integer' name='[popularidad]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='integer' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='integer' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='integer' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:valence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:tempo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:popularidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:mode:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:loudness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:valence:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:speechiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:liveness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:tempo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:popularidad:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:mode:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:loudness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[sum:valence:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[Action (Industria)]'>
            <groupfilter function='level-members' level='[Industria]' user:ui-action-filter='[Action1_F7B890728E3F4DDA885996574B137373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Producto:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Producto:nk]' member='&quot;Pepsi&quot;' />
              <groupfilter function='member' level='[none:Producto:nk]' member='&quot;Pepsi Super Bowl LV Halftime Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[:Measure Names]</column>
            <column>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Categoría de Producto:nk]</column>
            <column>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[Action (Industria)]</column>
            <column>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Producto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[:Measure Names]</rows>
        <cols>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio características'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canciones+' name='federated.0nuw3qu1nne13n1dryizt0axhhl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nuw3qu1nne13n1dryizt0axhhl8'>
            <column datatype='string' name='[Categoría de Producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industria]' role='dimension' type='nominal' />
            <column caption='Acousticness' datatype='integer' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularidad]' derivation='Avg' name='[avg:popularidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='integer' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='integer' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='integer' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='integer' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[Categoría de Producto]' derivation='None' name='[none:Categoría de Producto:nk]' pivot='key' type='nominal' />
            <column caption='Popularidad' datatype='integer' name='[popularidad]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='integer' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='integer' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='integer' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:loudness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:mode:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:popularidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:tempo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:valence:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:speechiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:liveness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:tempo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:popularidad:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:mode:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:loudness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[sum:valence:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[Action (Industria)]'>
            <groupfilter function='level-members' level='[Industria]' user:ui-action-filter='[Action1_F7B890728E3F4DDA885996574B137373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[:Measure Names]</column>
            <column>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Categoría de Producto:nk]</column>
            <column>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[Action (Industria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[:Measure Names]</rows>
        <cols>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio características (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Canciones+' name='federated.0nuw3qu1nne13n1dryizt0axhhl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nuw3qu1nne13n1dryizt0axhhl8'>
            <column datatype='string' name='[Categoría de Producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industria]' role='dimension' type='nominal' />
            <column caption='Acousticness' datatype='integer' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularidad]' derivation='Avg' name='[avg:popularidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='integer' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='integer' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='integer' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='integer' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[Categoría de Producto]' derivation='None' name='[none:Categoría de Producto:nk]' pivot='key' type='nominal' />
            <column caption='Popularidad' datatype='integer' name='[popularidad]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='integer' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='integer' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='integer' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:loudness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:mode:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:popularidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:tempo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:valence:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:speechiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:liveness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:tempo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:popularidad:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:mode:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[avg:loudness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuw3qu1nne13n1dryizt0axhhl8].[sum:valence:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[Action (Industria)]'>
            <groupfilter function='level-members' level='[Industria]' user:ui-action-filter='[Action1_F7B890728E3F4DDA885996574B137373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[:Measure Names]</column>
            <column>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Categoría de Producto:nk]</column>
            <column>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[Action (Industria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[:Measure Names]</rows>
        <cols>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Clasificación Industrias'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97608' id='35' is-fixed='true' type-v2='layout-basic' w='60307' x='649' y='1196'>
            <zone h='48879' id='5' param='vert' type-v2='layout-flow' w='60307' x='649' y='1196'>
              <zone h='48870' id='3' name='Promedio características' w='60307' x='649' y='1196'>
                <layout-cache cell-count-h='11' non-cell-size-h='98' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='48729' id='36' param='vert' type-v2='layout-flow' w='60307' x='649' y='50075'>
              <zone fixed-size='239' h='36921' id='6' is-fixed='true' name='Industrias' w='60307' x='649' y='50075'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='48804' id='25' is-scaled='1' param='/Users/nuriagarciaarias/Desktop/Captura de pantalla 2024-08-27 a las 10.04.32.png' type-v2='bitmap' w='38395' x='60956' y='1196'>
          </zone>
          <zone h='48804' id='28' is-centered='0' is-scaled='1' param='/Users/nuriagarciaarias/Downloads/Entretenimiento y Medios.png' type-v2='bitmap' w='38395' x='60956' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Clasificación Producto'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Canciones+' name='federated.0nuw3qu1nne13n1dryizt0axhhl8' />
      </datasources>
      <datasource-dependencies datasource='federated.0nuw3qu1nne13n1dryizt0axhhl8'>
        <column datatype='string' name='[Categoría de Producto]' role='dimension' type='nominal' />
        <column-instance column='[Categoría de Producto]' derivation='None' name='[none:Categoría de Producto:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97608' id='11' param='horz' type-v2='layout-flow' w='49351' x='649' y='1196'>
            <zone h='97608' id='5' param='vert' type-v2='layout-flow' w='49351' x='649' y='1196'>
              <zone fixed-size='331' h='50673' id='3' is-fixed='true' name='Promedio características' w='49351' x='649' y='1196'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='7773' id='12' mode='dropdown' name='Industrias (2)' param='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Categoría de Producto:nk]' type-v2='filter' w='49351' x='649' y='51869'>
              </zone>
              <zone h='39162' id='9' name='Industrias (2)' show-title='false' w='49351' x='649' y='59642'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='97608' id='29' is-centered='0' is-scaled='1' param='/Users/nuriagarciaarias/Desktop/Captura de pantalla 2024-08-27 a las 10.06.52.png' type-v2='bitmap' w='49351' x='50000' y='1196'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Clasificación Producto (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48804' id='29' name='Coca-cola' w='49351' x='649' y='1196'>
          </zone>
          <zone h='48804' id='30' name='Pepsi' w='49351' x='649' y='50000'>
          </zone>
          <zone h='48804' id='31' is-scaled='1' param='/Users/nuriagarciaarias/Desktop/cocacola-logo.jpg' type-v2='bitmap' w='13799' x='85552' y='1196'>
          </zone>
          <zone h='48804' id='32' is-scaled='1' param='/Users/nuriagarciaarias/Desktop/pepsi-popular-drink-brand-logo-vinnytsia-ukraine-may-16-202-free-vector.jpg' type-v2='bitmap' w='13799' x='85552' y='50000'>
          </zone>
          <zone forceUpdate='' h='48804' id='49' param='https://youtu.be/1VM2eLhvsSM?si=K4nrb8ZmbYdLwxUU' type-v2='web' w='35552' x='50000' y='1196'>
          </zone>
          <zone forceUpdate='' h='48804' id='50' param='https://youtu.be/pGugWkuHpf0?si=kXUOlM5Jz7EGPAoo' type-v2='web' w='35552' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98057' id='3' is-scaled='1' param='/Users/nuriagarciaarias/Downloads/En busca de (2).png' type-v2='bitmap' w='98620' x='893' y='1345' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97608' id='3' is-scaled='1' param='/Users/nuriagarciaarias/Downloads/En busca de (3).png' type-v2='bitmap' w='98702' x='649' y='1196'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fórmula del éxito'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='97608' id='3' is-scaled='1' param='/Users/nuriagarciaarias/Downloads/En busca de/2.png' type-v2='bitmap' w='99269' x='325' y='1046' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12344'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Portada' captured-sheet='Portada' id='1' />
                  <story-point caption='Pregunta' captured-sheet='Fórmula del éxito' id='2' />
                  <story-point caption='Industrias' captured-sheet='Clasificación Industrias' id='3'>
                    <capturedDeltas>
                      <worksheet name='Industrias'>
                        <filter class='categorical' column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Categoría de Producto:nk]'>
                          <groupfilter function='level-members' level='[none:Categoría de Producto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Industria:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Tecnología y Comunicaciones&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Promedio características'>
                        <filter class='categorical' column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[Action (Industria)]'>
                          <groupfilter function='member' level='[Industria]' member='&quot;Tecnología y Comunicaciones&quot;' user:ui-action-filter='[Action1_F7B890728E3F4DDA885996574B137373]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0nuw3qu1nne13n1dryizt0axhhl8].[none:Categoría de Producto:nk]'>
                          <groupfilter function='level-members' level='[none:Categoría de Producto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Categorías de productos' captured-sheet='Clasificación Producto' id='4' />
                  <story-point caption='Coca-cola VS Pepsi' captured-sheet='Clasificación Producto (2)' id='7' />
                  <story-point caption='Canciones más paradicmáticas por industria' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Seguimos en contacto' captured-sheet='Dashboard 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Portada'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='98057' id='3' is-scaled='1' param='/Users/nuriagarciaarias/Downloads/En busca de/1.png' type-v2='bitmap' w='98945' x='731' y='897' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
